# Public IP-Address
HOST=127.0.0.1

# IPTV Port
IPTV_PORT=3360

# Secret Key for hashing (!!! CHANGE THIS !!!)
SECRET=10493fe8aaa54b75b53771b71e309880

# API Key for using the IPTV-API (!!! CHANGE THIS !!!)
API_KEY=93649f00384b4561886c0bc9460abae5

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_DATABASE=iptv
MYSQL_USERNAME=root
MYSQL_PASSWORD=
